<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>

body {
	font-family:Archivo Narrow;
}

.sidebar {
	height:100%;
	min-width:300px;
	max-width:25%;
	background-color:black;
	position:fixed;
	top:0;
	left:0;
	z-index:-10;
	display:block;
	overflow: none;
}

table {
	position: fixed;
	top:35%;
	left:0%;
	min-width: 160px;
	min-height: 200px;
	text-align: justify;
	color:white;
	font-size:23px;
	font-weight:normal;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
             color:black;
}

</style>
</head>
<body>
<div class="sidebar"></div>

<table>
  <tr>
    <th class="noselect">SET ALIGN</th>
    <th style="font-weight: normal;">HOME</th><!--****Needed to add inline styling because 
                                                                          "th" elements are always bolded*****-->
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>METHODOLOGY</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>DASHBOARD 1</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>DASHBOARD 2</td>
  </tr>
</table>


</body>
</html>